# myBot

./: pom.xml
src/main/java/com/tBot/bot/: DiegoBotApplication.java
src/main/java/com/tBot/bot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/tBot/bot/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/tBot/bot/: DiegoBotApplicationTests.java
